[PARSER]
    Name        mariadb-error
    Format      regex
    Regex       ^(?<time>[^ ]* {1}[^ ]* [^ ]*) (?<connection_id>[^ ]*) \[(?<severity>[^ ]*)\] *(?<message>.*)$
    Time_Key    time
    Time_Format %Y-%m-%d %H:%M:%S
